upstream server1 {
    server 172.17.0.1:8001;
}

upstream server2 {
    server 172.17.0.1:8002;
}

server {
    listen  80;
    server_name localhost;

    # localhost:8000/server1
    location /server1 {
        proxy_pass http://server1/;
    }

    # localhost:8000/server2    
    location /server2 {
        proxy_pass http://server2/;
    }
}